/* components/tab/tab.wxss */
.tab{
    .title{
        display: flex;
        view{
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            padding: 15rpx 0;
        }
    }
    .content{

    }
}
.active{
    color: salmon;
    border-bottom: 2rpx solid #f40;
}